baseURL = http://localhost:8080/SportMgmt
testMailLoc = com/sportmgmt/utility/vm/test.vm
userVerifyEmailLocation = com/sportmgmt/utility/vm/regVerify.vm
forgotPasswordEmailLocation = com/sportmgmt/utility/vm/forgotPassword.vm
userVerifyEmailSubject = User Registration Verification
forgotPasswordEmailSubject = Forgot Password
userVerifyURL = /mvc/user/verify
from = abc@gmail.com
